{
    "name": "dinushchathurya/websmslk",
    "description": "This package use to send sms using websms.lk API",
    "keywords": ["sms", "websms", "websms.lk", "websmslk"],
    "type": "package",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "dinushchathurya",
            "email": "dinushchathurya21@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Dinushchathurya\\Websms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dinushchathurya\\Websms\\SmsServiceProvider"
            ]
        }
  }
}
